html
<!--Progress bar-->
<div class="progressbar" style="--i:85;--clr:#4070F4;">
    <h3>85<span>%</span></h3>
</div>


css
.skill-itm .progressbar
{
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    color: #fff;
    background: #fff linear-gradient(to right, transparent 50%, var(--clr) 0);
}

.skill-itm .progressbar h3
{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5em;
    z-index: 1;
}

.skill-itm .progressbar::before
{
    content: '';
    display: block;
    height: 100%;
    margin-left: 50%;
    transform-origin: left;
    border-radius: 0 100% 100% 0/50%;
}

.skill-itm .progressbar::after
{
    content: '';
    position: absolute;
    inset: 10px;
    border-radius: 50%;
    background-color: #fff;
}

.skill-itm .progressbar::before
{
    background: var(--clr);
    transform: rotate(calc(((var(--i) - 50) * 0.01turn)));
}

.skill-itm .progressbar.less::before
{
    background: #444;
    transform: rotate(calc(((var(--i) - 0) * 0.01turn)));
}